{
  "name": "test-versioning",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "prerelease": "npm run update:check",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "release": "standard-version -a",
    "test": "c8 ava",
    "update:check": "ncu -- --error-level 2",
    "update": "ncu -u"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "c8": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "nano-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nano-staged": {
    "*.js,!*.min.js,": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  }
}
